<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
        <title>幸富|幸富个人介绍 - </title>
        <meta name="description" content="幸富的个人网站，期待与更多的人相遇！">
        <meta name="keywords" content="幸富 幸富网络 幸富科技 幸富网络工作室 zxi Nekotora  二次元 个人网站 博客  技术宅  动漫 动画 宅 宅文化"><link rel="apple-touch-icon-precomposed" href="images/avatar.bab2b7d4.jpeg">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
        <script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-137340638-1");</script>
        </head>
        <body> 
        <nav> 
        <a href="/index.html" class="active">幸富</a>
		<!--<a class="clip"></a> -->
  <!--      <a href="https://jq.qq.com/?_wv=1027&k=8EvvZ3CI">幸富线报群</a>-->
  <!--      <a class="clip"></a> -->
        </nav> 
          
          <body onContextMenu="alert('禁止查看源代码，您的行为已记录。'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<body data-phone-cc-input="1">
<body><link href="css/toastr.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/toastr.min.css" rel="stylesheet">
<script src="js/toastr.min.js"></script>
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>幸富|幸富个人介绍</h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle"> <span>幸富是谁？</span></h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="images/zhaoxi.jpg"> <P>世界那么大，能遇到你真幸运！</p> 
            <p style="padding-bottom:1em;"></p> 
            <p>你好，这里是幸富 <sup>（网名）</sup> ，17岁，是学生，对有趣的世界和可能有趣的你感到好奇，爱好计算机，会去自学自己感兴趣的一切东西，略懂H5，iapp开发；爱好折腾去解决一切问题。</p>
              <p style="padding-bottom:1em;"></p> 
<p>正在尝试从事互联网相关工作，这条路我才刚刚迈开了我的第一步,
路上的坎一定会非常多，但在我眼里,没有什么问题是尝试不能解决的，如果有那就多尝试几次甚至上百次,
即使前方的路看似绝境，也要有硬生生给自己开出一条路的勇气。
</p> 
            <!--<p>希望能与你在比特之海的繁星之下相见！</p> -->
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML5/CSS3</p> 
            <div class="progress"> <div style="width:20%;"></div>
            <span>制作网站程度的能力</span> </div> </li> 
            <li> <p>社交</p> 
            <div class="progress"> <div style="width:30%;"></div>
            <span>社交能力（不咋地）</span> 
            </div> </li> <li> <p>iapp</p>
            <div class="progress"> <div style="width:40%;"></div>
            <span>一款手机端开发工具</span> </div> </li> 
            <li> <p>数字设计</p>
            <div class="progress"> 
            <div style="width:40%;">
            </div><span>让自己舒服程度的能力</span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:50%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>时间管理</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>瞎折腾浪费时间最在行</span> </div> </li> 
            <li> <p>魔法</p> <div class="progress"> 
            <div style="width:12%;"></div>
            <span>和普通人相同程度的能力</span> </div> </li> 
            <li> <p>耐心</p> 
            <div class="progress"> 
            <div style="width:60%;"></div>
            <span>做事情的耐心能力</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">幸富生活的<span>地方</span></h2> 
                 <div class="clear col-3"> 
                 <a href="/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>软件库</span> </div> </div> </a> 
                 <a href="/" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>分享群</span> </div> </div> </a> 
                     <a href="//xue.zxiyun.com" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>交流群</span> </div> </div> </a> </div> 
                     <!-- <div class="clear"> -->
                     <!--  <a href="/" target="_blank">-->
                     <!--   <div class="item"> -->
                     <!--    <div class="bg" style="background-color:#28a9e0"></div> -->
                     <!--     <div class="inner"> <i class="icon-qq"></i> -->
                     <!--      <span>QQ</span> </div> </div> </a> -->
                     <!--       <a href="/" target="_blank">-->
                     <!--<div class="item"> <div class="bg" style="background-color:#28a9e0"></div> -->
                     <!--<div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>-->
                     <!--<a href="https://www.x6d.com/" target="_blank"> -->
                     <!--<div class="item"> <div class="bg" style="background-color:#e6162d"></div>-->
                     <!--<div class="inner"> <i class="icon-weibo"></i> <span>Weibo</span> </div> </div> </a> -->
                     <!--<a href="/" target="_blank"> -->
                     <!--<div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> -->
                     <!--<div class="inner"> <i class="icon-bilibili"></i> -->
                     <!--<span>Bilibili</span> </div> </div> </a> -->
                     <!--<a href="/" target="_blank"> -->
                     <!--<div class="item"> <div class="bg" style="background-color:#28a9e0"></div> -->
                     <!--<div class="inner"> <i class="icon-twitter"></i> <span>Twitter</span> </div> </div> </a> -->
                     <!--<a href="/" target="_blank">-->
                     <!--   <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>-->
                     <!--    <div class="inner"> <i class="icon-zhihu"></i> -->
                     <!--     <span>知乎</span> </div> </div> </a> -->
                     <!--     <a href="/" target="_blank"> -->
                     <!--     <div class="item"> <div class="bg" style="background-color:#f09199"></div>-->
                     <!--     <div class="inner"> <i class="icon-bookmark"></i> <span>Bangumi</span> </div> </div> </a> <a href="http://music.163.com" target="_blank"> -->
                     <!--     <div class="item"> <div class="bg" style="background-color:#f12d35"></div>-->
                     <!--     <div class="inner"> <i class="icon-netease_music"></i> -->
                     <!--     <span>网易云音乐</span> </div> </div> </a> -->
                     <!--     <a href="https://github.com" target="_blank"> -->
                     <!--     <div class="item"> <div class="bg" style="background-color:#353535"></div> -->
                     <!--     <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> -->
                     <!--     <a href="https://www.x6k.com/" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> -->
                     <!--     <div class="inner"> <i class="icon-instagram"></i> <span>Instgram</span> </div> </div> </a> </div> </div> </div>-->
                          <!--<div class="gate ch"> <div class="container links"> -->
                          <!--<h2 class="chtitle">幸富的<span>邻居</span>们</h2> -->
                          <!--<div class="clear"> <a href="/" target="_blank"> -->
                          <!--<div class="item"> -->
                          <!--<div class="avatar"> <img src="images/micooz.bab73e68.jpeg"> </div>-->
                          <!--<div class="inner"> <h5>Micooz</h5> <p>可爱的男孩子XD</p> </div> </div> </a>-->
                          <!--<a href="/" target="_blank"> -->
                          <!--<div class="item akarin"> <div class="avatar"> <img src="images/lynn.a2e97198.jpeg"> </div> -->
                          <!--<div class="inner"> <h5><span style="opacity:.3">毫无存在感</span>的凌</h5> <p>可靠的魔法少年</p> </div> </div> </a> -->
                          <!--<a href="/" target="_blank"> -->
                          <!--<div class="item"> <div class="avatar"> <img src="images/totoro.28186699.jpeg"> </div> -->
                          <!--<div class="inner"> <h5>卜卜口</h5>-->
                          <!--<p>无处不在的美味卜卜</p> </div> </div> </a>-->
                          <!--<a href="/" target="_blank"> <div class="item"> -->
                          <!--<div class="avatar"> <img src="images/an.7db361fd.jpeg"> </div> -->
                          <!--<div class="inner"> <h5>三千院の暗</h5> <p>人生赢家小暗</p> </div> </div> </a> -->
                          <!--<a href="/" target="_blank"> -->
                          <!--<div class="item"> <div class="avatar"> <img src="images/sora.e0fce0ee.jpeg"> </div> -->
                          <!--<div class="inner"> <h5>妹空</h5> <p>草莓味的妹空酱</p> </div> </div> </a> -->
                          <!--<a href="/" target="_blank"> -->
                          <!--<div class="item"> <div class="avatar"> <img src="images/rakume.eb1a5fc1.jpeg"> </div>-->
                          <!--<div class="inner"> <h5>Rakume</h5> <p>消失在人群中的团长</p> </div> </div> </a>-->
                          <!--<a href="/" target="_blank"> -->
                          <!--<div class="item"> <div class="avatar"> <img src="images/almsev.2fa15777.jpeg"> </div> -->
                          <!--<div class="inner"> <h5>Almsev</h5> <p>消失的霖菓村村长</p> </div> </div> </a> -->
                          <!--<a href="/" target="_blank">-->
                          <!-- <div class="item"> <div class="avatar"> <img src="images/oott123.1f5d8fc3.jpeg"> </div>-->
                          <!--     <div class="inner"> <h5>Oott123</h5> <p>三三菊苣</p> </div> </div> </a> -->
                          <!--     <a href="/" target="_blank"> -->
                          <!--     <div class="item"> <div class="avatar"> <img src="images/digua.51605f1e.jpeg"> </div>-->
                          <!--     <div class="inner"> <h5>地瓜</h5> <p>烤的热乎乎的地瓜</p> </div> </div> </a> -->
                          <!--     <a href="/" target="_blank">-->
                          <!--      <div class="item"> <div class="avatar"> <img src="images/ybusad.8c3014a7.jpeg"> </div> -->
                          <!--      <div class="inner"> <h5>孙天骁</h5> <p>孙天骁的个人网站</p> </div> </div> </a> -->
                          <!--      <a href="/" target="_blank"> -->
                          <!--      <div class="item"> <div class="avatar"> <img src="images/cenegd.986634e6.jpeg"> </div> -->
                          <!--      <div class="inner"> <h5>亓一超</h5> <p>cenegd</p> </div> </div> </a>-->
                          <!--       <a href="/" target="_blank"> <div class="item"> -->
                          <!--       <div class="avatar"> <img src="images/dante.223316a8.jpeg"> </div> -->
                          <!--       <div class="inner"> <h5>Dante</h5> <p>cfan菊苣</p> </div> </div> </a> -->
                          <!--       <a href="/" target="_blank"> -->
                          <!--       <div class="item"> <div class="avatar"> <img src="images/starryvoid.04549413.jpeg"> </div>-->
                          <!--       <div class="inner"> <h5>Starryvoid</h5> <p>繁星天</p> </div> </div> </a> -->
                          <!--       <a href="/" target="_blank"> -->
                          <!--       <div class="item"> <div class="avatar"> <img src="images/sylingd.eee1bccb.jpeg"> </div>-->
                          <!--       <div class="inner"> <h5>泷涯</h5> <p>坠吼的膜法师</p> </div> </div> </a> -->
                          <!--       <a href="/" target="_blank">-->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/jipai.664f7e17.jpeg"> </div>-->
                          <!--           <div class="inner"> <h5>鸡排</h5> <p>好次的鸡排</p> </div> </div> </a>-->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/shellv.0d75f3b7.jpeg"> </div> -->
                          <!--           <div class="inner"> <h5>电磁泡ShellV</h5> <p>泡！泡泡泡！</p> </div> </div> </a>-->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/tcdw.7a6c64d6.jpeg"> </div>-->
                          <!--           <div class="inner"> <h5>吐槽大王</h5> <p>好耶，是tcdw!</p> </div> </div> </a> -->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/jackworks.9547e7e9.jpeg"> </div> -->
                          <!--           <div class="inner"> <h5>光棱</h5> <p>JackWorks 暂时离开了</p> </div> </div> </a> -->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/touka.3faff3bd.jpeg"> </div> -->
                          <!--           <div class="inner"> <h5>洛城东华</h5> <p>世界另一端的无证网管</p> </div> </div> </a>-->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/blingwang.39cdf894.jpeg"> </div>-->
                          <!--           <div class="inner"> <h5>派兹的小站</h5> <p>银不了，尽梨了</p> </div> </div> </a> -->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/kano.615da452.jpeg"> </div> -->
                          <!--           <div class="inner"> <h5>神楽坂の猫</h5> <p>是卡諾和鵯凪，蹭蹭</p> </div> </div> </a> -->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/yunyou.89774c37.jpeg"> </div> -->
                          <!--           <div class="inner"> <h5>云游君</h5> <p>云游君的小站</p> </div> </div> </a> -->
                          <!--           <a href="/" target="_blank"> -->
                          <!--           <div class="item"> <div class="avatar"> <img src="images/minamion.8803b164.jpeg"> </div> -->
                          <!--           <div class="inner"> <h5>神楽坂南音</h5> <p>*好* 是南音</p> </div> </div> </a> </div> -->
                          <!--           </div> </a> </div></div> </div>-->
                 <div class="footer ch"> <div class="container"> <h3></h3> <p>蘑菇森林的尽头，新世界的起点</p> 
                 <p class="c"><a href="/">Say hello to me @ </a></p> 
                  </div> 
                 </div>
                </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>
         
  <audio autoplay>
  <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
  </audio>
  
    </body>
</html>